[Unit]
Description=gunicorn daemon
After=network.target

[Service]
User=doelf
Group=doelf
WorkingDirectory=/home/doelf/dev/django/photovoltaik_daniel/blauen
EnvironmentFile=/home/doelf/dev/django/photovoltaik_daniel/blauen/.env
ExecStart=/home/doelf/.local/virtualenv/blauen/bin/gunicorn blauen.wsgi:application \
            --workers=33 --bind=0.0.0.0:8000 -\
            -access-logfile /var/log/gunicorn-access.log \
            --error-logfile /var/log/gunicorn-error.log \
            --log-file /var/log/gunicorn-log.log --log-level debug

[Install]
WantedBy=multi-user.target
