asgiref==3.5.0
atomicwrites==1.4.0
attrs==21.4.0
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.12
coverage==6.3.2
cycler==0.11.0
dateutils==0.6.12
Django==3.2.12
django-crispy-forms==1.14.0
django-environ==0.8.1
django-extensions==3.1.5
django-filter==21.1
django-google-charts==0.1.1
django-pandas==0.6.6
django-pytest==0.2.0
django-qsstats-magic==1.1.0
django-rest-authtoken==2.1.4
djangorestframework==3.13.1
environ==1.0
fonttools==4.31.2
gevent==21.12.0
greenlet==1.1.2
gunicorn==20.1.0
idna==3.3
importlib-metadata==4.11.3
iniconfig==1.1.1
kiwisolver==1.4.2
matplotlib==3.5.1
memory-profiler==0.60.0
more-itertools==8.12.0
numpy==1.22.3
packaging==21.3
panda==0.3.1
pandas==1.4.2
Pillow==9.1.0
plotly==5.6.0
pluggy==1.0.0
psutil==5.9.0
psycopg2-binary==2.9.3
py==1.11.0
pyparsing==3.0.7
pytest==7.1.1
pytest-cov==3.0.0
pytest-django==4.5.2
pytest-pythonpath==0.7.4
python-dateutil==2.8.2
pytz==2022.1
requests==2.27.1
retrying==1.3.3
six==1.16.0
sorl-thumbnail==12.8.0
sqlparse==0.4.2
tenacity==8.0.1
toml==0.10.2
tomli==2.0.1
typing_extensions==4.1.1
urllib3==1.26.9
wcwidth==0.2.5
zipp==3.8.0
zope.event==4.5.0
zope.interface==5.4.0
