asgiref==3.2.10
atomicwrites==1.4.0
attrs==20.2.0
certifi==2020.6.20
chardet==3.0.4
cycler==0.10.0
Django==3.1.2
django-crispy-forms==1.9.2
django-debug-toolbar==3.1.1
django-environ==0.4.5
django-extensions==3.0.9
django-pandas==0.6.2
django-qsstats-magic==1.1.0
django-rest-authtoken==2.1.3
djangorestframework==3.12.1
idna==2.10
importlib-metadata==2.0.0
iniconfig==1.1.1
kiwisolver==1.2.0
matplotlib==3.3.2
more-itertools==8.6.0
numpy==1.19.3
packaging==20.4
pandas==1.1.4
Pillow==8.0.1
pluggy==0.13.1
psutil==5.7.3
psycopg2-binary==2.8.6
py==1.9.0
pyparsing==2.4.7
pytest==6.1.2
pytest-django==4.1.0
python-dateutil==2.8.1
pytz==2020.1
requests==2.24.0
retrying==1.3.3
six==1.15.0
sqlparse==0.4.1
toml==0.10.1
urllib3==1.25.11
wcwidth==0.2.5
zipp==3.4.0
