asgiref==3.4.1
atomicwrites==1.4.0
attrs==21.2.0
certifi==2021.5.30
chardet==4.0.0
charset-normalizer==2.0.3
coverage==5.5
cycler==0.10.0
dateutils==0.6.8
Django==3.2.6
django-crispy-forms==1.12.0
django-environ==0.4.5
django-extensions==3.1.3
django-filter==2.3.0
django-google-charts==0.1.1
django-pandas==0.6.4
django-pytest==0.2.0
django-qsstats-magic==1.1.0
django-rest-authtoken==2.1.3
djangorestframework==3.12.4
environ==1.0
gevent==21.1.2
greenlet==1.1.0
gunicorn==20.1.0
idna==3.2
importlib-metadata==1.7.0
iniconfig==1.1.1
kiwisolver==1.3.1
matplotlib==3.4.3
memory-profiler==0.57.0
more-itertools==8.4.0
numpy==1.21.1
packaging==21.0
panda==0.3.1
pandas==1.3.2
Pillow==8.3.1
plotly==5.2.1
pluggy==1.0.0.dev0
psutil==5.8.0
psycopg2-binary==2.9.1
py==1.10.0
pyparsing==3.0.0b2
pytest==6.2.4
pytest-cov==2.12.1
pytest-django==4.4.0
pytest-pythonpath==0.7.3
python-dateutil==2.8.2
pytz==2021.1
requests==2.26.0
retrying==1.3.3
six==1.16.0
sorl-thumbnail==12.5.0
sqlparse==0.4.1
tenacity==8.0.1
toml==0.10.2
typing-extensions==3.10.0.0
urllib3==1.26.6
wcwidth==0.2.5
zipp==3.1.0
zope.event==4.5.0
zope.interface==5.4.0
